
<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Unsubscribe page</title>

  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1682350");</style>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <style>
    .root-block-wrapper {
      height: 100%;
    }
  </style>
  <meta name="immediately" content="undefined">
  <meta name="survey" content="undefined">
<style type="text/css">
  .ml-popup-content-1 h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:#111111;
    font-size:24px;
    letter-spacing: 0px;
  }
  .ml-popup-content-1 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-1 h3 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-1 blockquote {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
    padding-left: 1em;
    border-left: 0.2em solid #6d6d6d;
  }
  .ml-popup-content-1 blockquote:before,
  .ml-popup-content-1 blockquote:after {
    content: '\201C';
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
  }
  .ml-popup-content-1 blockquote:after {
    content: '\201D';
  }
  .ml-popup-content-1 ol ol {
     list-style-type: lower-alpha;
   }
  .ml-popup-content-1 ol ol ol {
     list-style-type: lower-roman;
   }
  .ml-popup-content-1 p,
  .ml-popup-content-1 ul,
  .ml-popup-content-1 ol {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
  }
  .ml-popup-content-1 p:last-child,
  .ml-popup-content-1 ul:last-child,
  .ml-popup-content-1 ol:last-child {
    margin-bottom: 0;
  }
  .ml-popup-content-1 p a,
  .ml-popup-content-1 ul a,
  .ml-popup-content-1 ol a {
    font-family: Arial, Helvetica, sans-serif;
    color: ;
    text-decoration: ;
  }
  @media (max-width: 768px) {
    .ml-popup-content-1 p,
    .ml-popup-content-1 ul,
    .ml-popup-content-1 ol {
      font-size: 16px!important;
    }
    .ml-popup-content-1 h1 {
      font-size: 24px!important;
    }
    .ml-popup-content-1 h2 {
      font-size: 20px!important;
    }
    .ml-popup-content-1 h3 {
      font-size: 20px!important;
    }
  }
</style><style type="text/css">
            .image-block-4 img {
                max-width: 100%;
              }
          </style><style type="text/css">
        .ml-popup-content-6 h1 {
          line-height: 125%!important;
        }
        .ml-popup-content-6 h2 {
          line-height: 125%!important;
        }
        .ml-popup-content-6 h3 {
          line-height: 125%!important;
        }
        .ml-popup-content-6 p,
        .ml-popup-content-6 ul,
        .ml-popup-content-6 ol {
          line-height: 150%!important;
        }
      </style><style type="text/css">
  .ml-popup-content-6 h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:#111111;
    font-size:24px;
    letter-spacing: 0px;
  }
  .ml-popup-content-6 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-6 h3 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-6 blockquote {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
    padding-left: 1em;
    border-left: 0.2em solid #6d6d6d;
  }
  .ml-popup-content-6 blockquote:before,
  .ml-popup-content-6 blockquote:after {
    content: '\201C';
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
  }
  .ml-popup-content-6 blockquote:after {
    content: '\201D';
  }
  .ml-popup-content-6 ol ol {
     list-style-type: lower-alpha;
   }
  .ml-popup-content-6 ol ol ol {
     list-style-type: lower-roman;
   }
  .ml-popup-content-6 p,
  .ml-popup-content-6 ul,
  .ml-popup-content-6 ol {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
  }
  .ml-popup-content-6 p:last-child,
  .ml-popup-content-6 ul:last-child,
  .ml-popup-content-6 ol:last-child {
    margin-bottom: 0;
  }
  .ml-popup-content-6 p a,
  .ml-popup-content-6 ul a,
  .ml-popup-content-6 ol a {
    font-family: Arial, Helvetica, sans-serif;
    color: ;
    text-decoration: none;
  }
  @media (max-width: 768px) {
    .ml-popup-content-6 p,
    .ml-popup-content-6 ul,
    .ml-popup-content-6 ol {
      font-size: 16px!important;
    }
    .ml-popup-content-6 h1 {
      font-size: 24px!important;
    }
    .ml-popup-content-6 h2 {
      font-size: 20px!important;
    }
    .ml-popup-content-6 h3 {
      font-size: 20px!important;
    }
  }
</style><style type="text/css">
            .image-block-10 img {
                max-width: 100%;
              }
          </style><style type="text/css">
        .ml-popup-content-12 h1 {
          line-height: 125%!important;
        }
        .ml-popup-content-12 h2 {
          line-height: 125%!important;
        }
        .ml-popup-content-12 h3 {
          line-height: 125%!important;
        }
        .ml-popup-content-12 p,
        .ml-popup-content-12 ul,
        .ml-popup-content-12 ol {
          line-height: 150%!important;
        }
      </style><style type="text/css">
  .ml-popup-content-12 h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:#111111;
    font-size:24px;
    letter-spacing: 0px;
  }
  .ml-popup-content-12 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-12 h3 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-12 blockquote {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
    padding-left: 1em;
    border-left: 0.2em solid #6d6d6d;
  }
  .ml-popup-content-12 blockquote:before,
  .ml-popup-content-12 blockquote:after {
    content: '\201C';
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
  }
  .ml-popup-content-12 blockquote:after {
    content: '\201D';
  }
  .ml-popup-content-12 ol ol {
     list-style-type: lower-alpha;
   }
  .ml-popup-content-12 ol ol ol {
     list-style-type: lower-roman;
   }
  .ml-popup-content-12 p,
  .ml-popup-content-12 ul,
  .ml-popup-content-12 ol {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
  }
  .ml-popup-content-12 p:last-child,
  .ml-popup-content-12 ul:last-child,
  .ml-popup-content-12 ol:last-child {
    margin-bottom: 0;
  }
  .ml-popup-content-12 p a,
  .ml-popup-content-12 ul a,
  .ml-popup-content-12 ol a {
    font-family: Arial, Helvetica, sans-serif;
    color: ;
    text-decoration: none;
  }
  @media (max-width: 768px) {
    .ml-popup-content-12 p,
    .ml-popup-content-12 ul,
    .ml-popup-content-12 ol {
      font-size: 16px!important;
    }
    .ml-popup-content-12 h1 {
      font-size: 24px!important;
    }
    .ml-popup-content-12 h2 {
      font-size: 20px!important;
    }
    .ml-popup-content-12 h3 {
      font-size: 20px!important;
    }
  }
</style><style type="text/css">
  .ml-popup-content-1 h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:#111111;
    font-size:24px;
    letter-spacing: 0px;
  }
  .ml-popup-content-1 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-1 h3 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-1 blockquote {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
    padding-left: 1em;
    border-left: 0.2em solid #6d6d6d;
  }
  .ml-popup-content-1 blockquote:before,
  .ml-popup-content-1 blockquote:after {
    content: '\201C';
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
  }
  .ml-popup-content-1 blockquote:after {
    content: '\201D';
  }
  .ml-popup-content-1 ol ol {
     list-style-type: lower-alpha;
   }
  .ml-popup-content-1 ol ol ol {
     list-style-type: lower-roman;
   }
  .ml-popup-content-1 p,
  .ml-popup-content-1 ul,
  .ml-popup-content-1 ol {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
  }
  .ml-popup-content-1 p:last-child,
  .ml-popup-content-1 ul:last-child,
  .ml-popup-content-1 ol:last-child {
    margin-bottom: 0;
  }
  .ml-popup-content-1 p a,
  .ml-popup-content-1 ul a,
  .ml-popup-content-1 ol a {
    font-family: Arial, Helvetica, sans-serif;
    color: ;
    text-decoration: ;
  }
  @media (max-width: 768px) {
    .ml-popup-content-1 p,
    .ml-popup-content-1 ul,
    .ml-popup-content-1 ol {
      font-size: 16px!important;
    }
    .ml-popup-content-1 h1 {
      font-size: 24px!important;
    }
    .ml-popup-content-1 h2 {
      font-size: 20px!important;
    }
    .ml-popup-content-1 h3 {
      font-size: 20px!important;
    }
  }
</style><style type="text/css">
            .image-block-20 img {
                max-width: 100%;
              }
          </style><style type="text/css">
        .ml-popup-content-22 h1 {
          line-height: 125%!important;
        }
        .ml-popup-content-22 h2 {
          line-height: 125%!important;
        }
        .ml-popup-content-22 h3 {
          line-height: 125%!important;
        }
        .ml-popup-content-22 p,
        .ml-popup-content-22 ul,
        .ml-popup-content-22 ol {
          line-height: 150%!important;
        }
      </style><style type="text/css">
  .ml-popup-content-22 h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:#111111;
    font-size:24px;
    letter-spacing: 0px;
  }
  .ml-popup-content-22 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-22 h3 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-22 blockquote {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
    padding-left: 1em;
    border-left: 0.2em solid #6d6d6d;
  }
  .ml-popup-content-22 blockquote:before,
  .ml-popup-content-22 blockquote:after {
    content: '\201C';
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
  }
  .ml-popup-content-22 blockquote:after {
    content: '\201D';
  }
  .ml-popup-content-22 ol ol {
     list-style-type: lower-alpha;
   }
  .ml-popup-content-22 ol ol ol {
     list-style-type: lower-roman;
   }
  .ml-popup-content-22 p,
  .ml-popup-content-22 ul,
  .ml-popup-content-22 ol {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
  }
  .ml-popup-content-22 p:last-child,
  .ml-popup-content-22 ul:last-child,
  .ml-popup-content-22 ol:last-child {
    margin-bottom: 0;
  }
  .ml-popup-content-22 p a,
  .ml-popup-content-22 ul a,
  .ml-popup-content-22 ol a {
    font-family: Arial, Helvetica, sans-serif;
    color: ;
    text-decoration: none;
  }
  @media (max-width: 768px) {
    .ml-popup-content-22 p,
    .ml-popup-content-22 ul,
    .ml-popup-content-22 ol {
      font-size: 16px!important;
    }
    .ml-popup-content-22 h1 {
      font-size: 24px!important;
    }
    .ml-popup-content-22 h2 {
      font-size: 20px!important;
    }
    .ml-popup-content-22 h3 {
      font-size: 20px!important;
    }
  }
</style><style type="text/css">
  .ml-popup-content-1 h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:#111111;
    font-size:24px;
    letter-spacing: 0px;
  }
  .ml-popup-content-1 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-1 h3 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-1 blockquote {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
    padding-left: 1em;
    border-left: 0.2em solid #6d6d6d;
  }
  .ml-popup-content-1 blockquote:before,
  .ml-popup-content-1 blockquote:after {
    content: '\201C';
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
  }
  .ml-popup-content-1 blockquote:after {
    content: '\201D';
  }
  .ml-popup-content-1 ol ol {
     list-style-type: lower-alpha;
   }
  .ml-popup-content-1 ol ol ol {
     list-style-type: lower-roman;
   }
  .ml-popup-content-1 p,
  .ml-popup-content-1 ul,
  .ml-popup-content-1 ol {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
  }
  .ml-popup-content-1 p:last-child,
  .ml-popup-content-1 ul:last-child,
  .ml-popup-content-1 ol:last-child {
    margin-bottom: 0;
  }
  .ml-popup-content-1 p a,
  .ml-popup-content-1 ul a,
  .ml-popup-content-1 ol a {
    font-family: Arial, Helvetica, sans-serif;
    color: ;
    text-decoration: ;
  }
  @media (max-width: 768px) {
    .ml-popup-content-1 p,
    .ml-popup-content-1 ul,
    .ml-popup-content-1 ol {
      font-size: 16px!important;
    }
    .ml-popup-content-1 h1 {
      font-size: 24px!important;
    }
    .ml-popup-content-1 h2 {
      font-size: 20px!important;
    }
    .ml-popup-content-1 h3 {
      font-size: 20px!important;
    }
  }
</style><style type="text/css">
            .image-block-28 img {
                max-width: 100%;
              }
          </style><style type="text/css">
        .ml-popup-content-30 h1 {
          line-height: 125%!important;
        }
        .ml-popup-content-30 h2 {
          line-height: 125%!important;
        }
        .ml-popup-content-30 h3 {
          line-height: 125%!important;
        }
        .ml-popup-content-30 p,
        .ml-popup-content-30 ul,
        .ml-popup-content-30 ol {
          line-height: 150%!important;
        }
      </style><style type="text/css">
  .ml-popup-content-30 h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:#111111;
    font-size:24px;
    letter-spacing: 0px;
  }
  .ml-popup-content-30 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-30 h3 {
    font-family: Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:20px;
    letter-spacing: 0px;
  }
  .ml-popup-content-30 blockquote {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
    padding-left: 1em;
    border-left: 0.2em solid #6d6d6d;
  }
  .ml-popup-content-30 blockquote:before,
  .ml-popup-content-30 blockquote:after {
    content: '\201C';
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
  }
  .ml-popup-content-30 blockquote:after {
    content: '\201D';
  }
  .ml-popup-content-30 ol ol {
     list-style-type: lower-alpha;
   }
  .ml-popup-content-30 ol ol ol {
     list-style-type: lower-roman;
   }
  .ml-popup-content-30 p,
  .ml-popup-content-30 ul,
  .ml-popup-content-30 ol {
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6d;
    font-size: 16px;
    margin: 0 0 15px 0;
  }
  .ml-popup-content-30 p:last-child,
  .ml-popup-content-30 ul:last-child,
  .ml-popup-content-30 ol:last-child {
    margin-bottom: 0;
  }
  .ml-popup-content-30 p a,
  .ml-popup-content-30 ul a,
  .ml-popup-content-30 ol a {
    font-family: Arial, Helvetica, sans-serif;
    color: ;
    text-decoration: none;
  }
  @media (max-width: 768px) {
    .ml-popup-content-30 p,
    .ml-popup-content-30 ul,
    .ml-popup-content-30 ol {
      font-size: 16px!important;
    }
    .ml-popup-content-30 h1 {
      font-size: 24px!important;
    }
    .ml-popup-content-30 h2 {
      font-size: 20px!important;
    }
    .ml-popup-content-30 h3 {
      font-size: 20px!important;
    }
  }
</style><style type="text/css">
  html {
    height: 100%;
  }
  body {
    color: ;
    line-height: 1.6;
    height: 100%;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    padding: 0;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif, sans-serif;
    background-image: url('');
    background-size: cover;
    background-color: #f6f8f9;
    word-break: break-word;
  }
  .redactor-placeholder:before {
    color: #b4b4b4;
  }
  .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #ffffff;
    background-image: url('');
    background-size: cover;
    border: 0px solid #e3e3e3;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
  }
  .card-shadow {
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.1);
  }
  .card-body {
    padding: 2rem;
  }
  .card-lg .card-body {
    padding: 3.125rem;
  }
  .ml-popup-item {
    padding: 15px 0;
  }
  .ml-unsubscribe-item {
    padding-top: 15px;
  }
  .groups {
    margin: 10px 0 20px 0;
  }
  .form-group {
    margin-bottom: 2rem;
    margin-top: 1.5rem;
  }
  .btn {
    padding: .8125rem 1.875rem;
  }
  .btn-link {
    font-size: px;
    color: ;
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
  .btn-link:hover {
    filter: brightness(95%);
    color:;
    background-color: transparent;
  }
  .btn-primary {
    font-family: Arial, Helvetica, sans-serif;
    background: #09c269;
    border-color:transparent;
    border-radius: 3px;
    color: #ffffff; font-weight: bold; font-style: normal; text-decoration: none;;
    font-size: 15px;
    border-top:0px solid #666666;
    border-bottom:0px solid #666666;
    border-left:0px solid #666666;
    border-right:0px solid #666666;
    padding:12px 40px!important;
    font-weight: bold; font-style: normal; text-decoration: none;;
  }

  .btn-primary:hover, .btn-primary:focus, .btn-primary:not(:disabled):not(.disabled):active {
    background-color:#01904C;
    border-color:transparent;
    border-top:0px solid ;
    border-bottom:0px solid ;
    border-left:0px solid ;
    border-right:0px solid ;
    color:#ffffff;
    font-weight: bold; font-style: normal; text-decoration: none;
  }

  .btn-primary:focus, .btn-primary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 0.2rem #09c2694f;
  }

  .btn-secondary {
    font-family: Arial, Helvetica, sans-serif;
    background: #EAEDF1;
    border-color:transparent;
    border-radius: 3px;
    border-top:0px solid #666666;
    border-bottom:0px solid #666666;
    border-left:0px solid #666666;
    border-right:0px solid #666666;
    color: #000000;
    font-weight: bold; font-style: normal; text-decoration: none;;
    font-size: 15px;
    padding:12px 40px!important;
    font-weight: bold; font-style: normal; text-decoration: none;;
  }
  .btn-secondary:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 0.2rem #EAEDF14f;
  }
  .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:not(:disabled):not(.disabled):active   {
    background-color:#D8DBE6;
    border-color:transparent;
    border-top:0px solid ;
    border-bottom:0px solid ;
    border-left:0px solid ;
    border-right:0px solid ;
    color:#000000;
    font-weight: bold; font-style: normal; text-decoration: none;
  }
  .btn-group {
    margin-top: 1.5rem;
  }
  .btn-group .btn-secondary {
    border-radius: 3px!important;
  }
  .btn-group .btn-primary {
    border-radius: 3px!important;
  }

  /* Radio buttons */

  .custom-control {
    margin-bottom: .5rem;
  }
  .custom-control-label {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    color: #666666;
    font-size: px;
    font-weight: normal; font-style: normal; text-decoration: none;;
  }

  .label-warning::before {
    border-color: red !important;
  }

  .custom-control-label::before {
    border-color: #adb5bd;
  }
  .custom-control-input:checked~.custom-control-label::before {
    border-color: #09c269;
    background-color: #09c269;
  }
  .custom-control-input:not(:disabled):active~.custom-control-label::before {
    border-color: #09c26940;
    background-color: #09c26940;
  }
  .custom-control-input:focus~.custom-control-label:before {
    box-shadow: 0 0 0 0.2rem #09c26930;
  }

  /* Groups checkbox style */
  .groups {
    line-height: 21px;
    width: 100%;
  }
  .groups .custom-control-label {
    font-size: 15px; font-weight: normal; font-style: normal; text-decoration: none;;
    color: #6d6d6d;
  }
  #groups-repeater.website-builder .block {
    margin: 0;
    padding: 0;
  }
  .groups .label-warning::before {
    border-color: red !important;
  }
  .groups .custom-control-label::before {
    border-color: #adb5bd;
  }
  .groups .custom-control-input:checked~.custom-control-label::before {
    border-color: #09c269;
    background-color: #09c269;
  }
  .groups .custom-control-input:not(:disabled):active~.custom-control-label::before {
    border-color: #adb5bd40;
    background-color: #09c26940;
  }
  .groups .custom-control-input:focus~.custom-control-label:before {
    box-shadow: 0 0 0 0.2rem #09c26930;
  }

  .ml-popup-sidebar {
    background-color: #2d3737;
    background-image: url('');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 30px;
  }

  /* MOBILE version */
  @media (max-width: 768px) {
    .container {
      width: 100%;
      padding: 0;
    }

    .ml-popup-sidebar {
      width: 100%!important;
      padding: 30px!important;
      border-radius: 3px 3px 0 0!important;
    }

    .flex-row-reverse, .flex-row {
      flex-direction: column!important;
    }
  }
</style><style>
  .ml-popup-sidebar {
    border-radius: 3px 0 0 3px;
    width: 40%;
  }

</style><style>
  .container {
    max-width: 900px;
  }
</style></head>
<body>

<div class="align-items-center d-flex h-100" id="unsubscribe_block">
  <div class="container" style="margin: auto;">
    <div class="row justify-content-center vh-100 align-items-center">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="card card-shadow card-lg">
          <div class="

            

            row-form d-flex flex-row">
            <!-- Sidebar -->
            
            <!-- /Sidebar -->
            <div class="card-body w-100">
              <form action="https://unsubscribe.mailerlite.io/unsubscribe/418039/89231750421546051/confirm?signature=e93d51f83b181be95ddd92c130b52e324466adeaab42665de24d6e422bfd70d3" method="POST" id="unsubscribeDefault">
                <input type="hidden" name="unsubscribeVersion" value="2">

                <div>
                  
                      <div class="ml-popup-item">
  
    

    <div class="row justify-content-center">
      <div class="image-block-4 col text-center">
          <img src="https://local.mlcdn.com/a/0/1/images/23f6f7f151dac880be4767b82684059e052fa8de.png" border="0" alt="" class="img-fluid d-inline" width="70" style="display: block;">

          

          
      </div>
    </div>
  
</div>

                    
                      <div class="ml-popup-item ml-popup-content-6">


      <div class="row justify-content-center">
        <div class="col">
          
            
            
            

            <h1 style="text-align: center"><strong>Are you sure you want to unsubscribe?</strong></h1>
			<form method="post" target="unsubscribe.html">
		<div class="image-block-4 col text-center">	Enter your email : <input type="text" style="text-align: center;"></input>  </div>
 
          

        </div>
      </div>

</div>
                    
                </div>

                                <div id="group-select-validation-warning" style="color: #FF0000; font-size: 14px;"></div>
                
                                <!-- Unsubscribe type 2 ends -->

                <div class="ml-unsubscribe-item">
                  
                      <div class="row">
                        <div class="col-md-6 col-12">
                          
                          
                          <a href="UnsubscribeSuccess.html" id="optout_link" class="btn btn-secondary btn-block">Yes</a>
                        </div>

                        <div class="col-md-6 col-12 mt-2 mt-md-0">
                          
                          
                          <a href="unsubscribe.html" id="cancel_link" data-value="https://preview.mailerlite.io/preview/418039/emails/89231568828106592" class="btn btn-primary btn-block">No</a>
                        </div>
                      </div>
                  
                </div>
                                
                              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

</body>
</html>
